<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Appointment Form</title>
</head>

<body>


<div class="container">
<!--<div th:insert="hader.html"></div>-->

<!-- ======= Appointment Section ======= -->
<section id="appointment" class="appointment section-bg">
    <div class="container">

        <div class="section-title">
            <h2>Make an Appointment</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <form  th:action="@{/appopost}" th:object="${appoSave}" method="post" role="form" class="php-email-form">
            <input type="hidden" th:field="*{appointment_id}">
            <div class="row">
                <div class="col-md-4 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Patisent Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" th:field="*{name}">
                    <div class="validate"></div>
                </div>
                <div class="col-md-4 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Patisent Email" data-rule="email" data-msg="Please enter a valid email" th:field="*{email}">
                    <div class="validate"></div>
                </div>
                <div class="col-md-4 form-group mt-3 mt-md-0">
                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Patisent Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars" th:field="*{phone}">
                    <div class="validate"></div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4 form-group mt-3">
                    <input type="datetime-local" name="date" class="form-control" id="admissionDate" placeholder="Joining  Date" required th:field="*{date}" th:placeholder="yyyy-MM-dd"/>
                    <div class="validate"></div>
                </div>


                <div class="form-group">
                    <label for="doctor">Select Department:</label>
                    <select class="form-control" id="department" name="doctor.id" th:field="*{doctorsId}">
                        <option th:each="doctors : ${doctor}" th:value="${doctors.doctor_id}" th:text="${doctors.department}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="doctor">Select Doctor:</label>
                    <select class="form-control" id="doctor" name="doctor.id" th:field="*{doctorsId}">
                        <option th:each="doctors : ${doctor}" th:value="${doctors.doctor_id}" th:text="${doctors.doctorName}"></option>
                    </select>
                </div>
<!--                <div class="form-group">-->
<!--                    <label for="department">Select Department:</label>-->
<!--                    <select class="form-control" id="department" onchange="updateDoctorDropdown()">-->
<!--                        <option value="">Select Department</option>-->
<!--                        <option th:each="doctor : ${doctor}" th:value="${doctor.department}" th:text="${doctor.department}"></option>-->
<!--                    </select>-->
<!--                </div>-->


<!--                <div class="form-group">-->
<!--                    <label for="doctor">Select Doctor ID:</label>-->
<!--                    <select class="form-control" id="doctor" name="doctor.id" th:field="*{doctorsId}">-->
<!--                        &lt;!&ndash; Doctor IDs will be populated dynamically &ndash;&gt;-->
<!--                    </select>-->
<!--                </div>-->







            </div>

            <div class="form-group mt-3">
                <textarea class="form-control" name="disise" rows="5" placeholder="Disise Discription  (Optional)" th:field="*{disise}"></textarea>
                <div class="validate"></div>
            </div>

            <div class="text-center">
                <button th:if="${id==null}" type="submit">Make an Appointment</button>
                <button th:if="${id!=null}" type="submit">Update</button>
            </div>
        </form>

        <div class="container mt-5">

            <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>
        </div>
    </div>
</section><!-- End Appointment Section -->
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!--<script>-->
<!--    function updateDoctorDropdown() {-->
<!--        var selectedDepartment = $("#department").val();-->
<!--        var doctors = /*[[${doctor}]]*/ [];-->

<!--        // Filter doctors based on the selected department-->
<!--        var filteredDoctors = doctors.filter(function(doctor) {-->
<!--            return doctor.department === selectedDepartment;-->
<!--        });-->

<!--        // Clear existing options-->
<!--        $("#doctor").empty();-->

<!--        // Populate options with doctor IDs based on the selected department-->
<!--        $.each(filteredDoctors, function (index, doctor) {-->
<!--            $("#doctor").append('<option value="' + doctor.doctor_id + '">' + doctor.doctor_id + '</option>');-->
<!--        });-->
<!--    }-->
<!--</script>-->
</body>

</html>