<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

<div class="container">

<div class="container mt-5">
    <h2 class="mb-4">Employee Information</h2>

    <!-- Display Table for Employee Information -->
    <table class="table mt-5">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Full Name</th>
            <th scope="col">Father's Name</th>
            <th scope="col">Email</th>
            <th scope="col">Date of Birth</th>
            <th scope="col">Address</th>
            <th scope="col">Contact Number</th>
            <th scope="col">Gender</th>
            <th scope="col">Category of Work</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employeeList}">
            <td th:text="${employee.employee_id}"></td>
            <td th:text="${employee.full_name}"></td>
            <td th:text="${employee.father_name}"></td>
            <td th:text="${employee.email}"></td>
            <td th:text="${employee.dob}"></td>
            <td th:text="${employee.address}"></td>
            <td th:text="${employee.contact}"></td>
            <td th:text="${employee.gender}"></td>
            <td th:text="${employee.category}"></td>
            <td>
                <a th:href="@{'/employeedelete/' + ${employee.employee_id}}" class="btn btn-danger">Delete</a>
                <a th:href="@{'/editemployee/' + ${employee.employee_id}}" class="btn btn-primary">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="container mt-5">

        <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>
    </div>
</div>
</div>
<!-- Bootstrap JS and Popper.js (if needed) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Include any necessary JavaScript or additional content -->

</body>

</html>
