<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee Form</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
<div class="container mt-4">
    <h2>Add Employee</h2>
    <form th:action="@{/employeessform}" th:object="${employeSave}" method="post">
        <input type="hidden" th:field="*{employee_id}" />

        <div class="form-group">
            <label >Full Name:</label>
            <input type="text" class="form-control" id="fullName" name="fullName" th:field="*{full_name}" required>
        </div>

        <div class="form-group">
            <label >Fathers Name:</label>
            <input type="text" class="form-control" id="fatherName" name="fatherName" th:field="*{father_name}" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
        </div>

        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" class="form-control" id="dob" name="dob" th:field="*{dob}" required>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <textarea class="form-control" id="address" name="address" rows="4" th:field="*{address}" required></textarea>
        </div>

        <div class="form-group">
            <label for="contact">Contact Number:</label>
            <input type="text" class="form-control" id="contact" name="contact" pattern="[0-9]{10}" placeholder="Enter 11-digit number" th:field="*{contact}" required>
        </div>

        <div class="form-group">
            <label for="gender">Gender:</label>
            <select class="form-control" id="gender" name="gender" th:field="*{gender}" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label for="category">Category of Work:</label>
            <select class="form-control" id="category" name="category" th:field="*{category}" required>
                <option value="administration">Administration</option>
                <option value="finance">Finance</option>
                <option value="it">IT</option>
                <option value="humanResources">Human Resources</option>
                <!-- Add more categories as needed -->
            </select>
        </div>

        <div class="text-center">
            <button th:if="${id==null}" type="submit">Add Employee</button>
            <button th:if="${id!=null}" type="submit">Update</button>
        </div>
    </form>

    <div class="container mt-5">

        <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>
    </div>
</div>
</div>
<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
