<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Search Patients By Doctor</title>
</head>
<body>






<!--<div class="container">-->
<!--<div class="container mt-5">-->
<!--    <h2 class="mb-4">Appointments List</h2>-->

<!--    <table class="table">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>Appointment ID</th>-->
<!--            <th>Name</th>-->
<!--            <th>Email</th>-->
<!--            <th>Phone</th>-->
<!--            <th>Date</th>-->
<!--            <th>Department</th>-->
<!--            <th>Disease</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--&lt;!&ndash;        <tr th:each="appointment : ${appointments}">&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${appointment.appointment_id}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${appointment.name}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${appointment.email}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${appointment.phone}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${appointment.date}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${appointment.department}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${appointment.disise}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--        <tr th:each="appointment : ${appList}">-->
<!--            <td th:text="${appointment.appointment_id}"></td>-->
<!--            <td th:text="${appointment.name}"></td>-->
<!--            <td th:text="${appointment.email}"></td>-->
<!--            <td th:text="${appointment.phone}"></td>-->
<!--            <td th:text="${appointment.date}"></td>-->
<!--            <td th:text="${appointment.department}"></td>-->
<!--            <td th:text="${appointment.disise}"></td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->

<!--    <a href="/searchPatientsByDoctor" class="btn btn-primary">Back to Search</a>-->

<!--    <div class="container mt-5">-->

<!--        <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>-->
<!--        <button onclick="generatePdf()">Generate PDF</button>-->

<!--    </div>-->
<!--</div>-->
<!--    </div>-->



<!-- Add an ID to the container div -->
<div id="pdfContent" class="container mt-5" th:fragment="pdfContent">
    <h2 class="mb-4">Appointments List</h2>

    <table class="table">
        <thead>
        <tr>
            <th>Appointment ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Date</th>
            <th>Department</th>
            <th>Disease</th>
        </tr>
        </thead>
        <tbody>
        <!--        <tr th:each="appointment : ${appointments}">-->
        <!--            <td th:text="${appointment.appointment_id}"></td>-->
        <!--            <td th:text="${appointment.name}"></td>-->
        <!--            <td th:text="${appointment.email}"></td>-->
        <!--            <td th:text="${appointment.phone}"></td>-->
        <!--            <td th:text="${appointment.date}"></td>-->
        <!--            <td th:text="${appointment.department}"></td>-->
        <!--            <td th:text="${appointment.disise}"></td>-->
        <!--        </tr>-->
        <tr th:each="appointment : ${appList}">
            <td th:text="${appointment.appointment_id}"></td>
            <td th:text="${appointment.name}"></td>
            <td th:text="${appointment.email}"></td>
            <td th:text="${appointment.phone}"></td>
            <td th:text="${appointment.date}"></td>
            <td th:text="${appointment.department}"></td>
            <td th:text="${appointment.disise}"></td>
        </tr>
        </tbody>
    </table>

    <a href="/searchPatientsByDoctor" class="btn btn-primary">Back to Search</a>

    <div class="container mt-5">
        <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>
        <button onclick="generatePdf()">Generate PDF</button>
    </div>
</div>










<!-- Include dompurify library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.8/purify.min.js" integrity="sha512-5g2Nj3mqLOgClHi20oat1COW7jWvf7SyqnvwWUsMDwhjHeqeTl0C+uzjucLweruQxHbhDwiPLXlm8HBO0011pA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Include jsPDF library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Other scripts... -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Your other scripts... -->

<!-- Your other scripts... -->

<script>
    async function generatePdf() {
        // Get the HTML content of the table
        const table = document.getElementById('pdfContent').querySelector('table');

        // Use html2canvas to capture the table as an image
        const canvas = await html2canvas(table);

        // Create a new jsPDF object
        const pdf = new jspdf.jsPDF();

        // Add the captured image to the PDF
        pdf.addImage(canvas.toDataURL('image/png'), 'PNG', 10, 10, 180, 0);

        // Save the PDF or display it
        pdf.save('appointments.pdf');
    }
</script>



</body>
</html>
