<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Discharge Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
<div class="container">

<div class="container mt-5">
    <h2 class="mb-4">Patient Discharge Form</h2>



    <!-- Display Table for Discharge Information -->
    <table class="table mt-5" >
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Full Name</th>
            <th scope="col">Age</th>
            <th scope="col">Admission Date</th>
            <th scope="col">Discharge Date</th>
            <th scope="col">Discharge Summary</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="discharge : ${dischargeList}">
            <td th:text="${discharge.dischargeId}"></td>
            <td th:text="${discharge.name}"></td>
            <td th:text="${discharge.age}"></td>
            <td th:text="${discharge.admissiondate}"></td>
            <td th:text="${discharge.dischargeDate}"></td>
            <td th:text="${discharge.dischargeSummary}"></td>
            <td>
                <a th:href="@{'/dischargdelet/' + ${discharge.dischargeId}}" class="btn btn-danger">Delete</a>
                <a th:href="@{'/dischargeditfrm/' + ${discharge.dischargeId}}" class="btn btn-primary">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="container mt-5">

        <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>
    </div>
</div>
</div>
<!-- Bootstrap JS and Popper.js (if needed) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Include any necessary JavaScript or additional content -->

</body>

</html>
