<div class="container mt-5">
    <h2 class="mb-4">Test  Cart</h2>

    <!-- Display Cart Items -->
    <table class="table mt-5">
        <thead>
        <tr>
            <th scope="col">Test ID</th>
            <th scope="col">Test Name</th>
            <th scope="col">Test Price</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${testList}">
            <td th:text="${item.product_id}"></td>
            <td th:text="${item.productName}"></td>
            <td th:text="${item.price}"></td>

        </tr>
        </tbody>
    </table>
