<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

<div class="container">


<!-- Display Cart Items -->
<table class="table mt-5">
    <thead>
    <tr>
        <th scope="col">Test ID</th>
        <th scope="col">Test Name</th>
        <th scope="col">Test Price</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${testList}">
        <td th:text="${item.product_id}"></td>
        <td th:text="${item.productName}"></td>
        <td th:text="${item.price}"></td>

    </tr>

    <tr>
        <a th:href="@{'/testCart/delete/' + ${item.product_id}}" class="btn btn-danger">Delete</a>
        <a th:href="@{'/testCart/edittest/' + ${item.product_id}}" class="btn btn-primary">Edit</a>
    </tr>
    </tbody>
</table>
    <!-- Add Product Form -->
    <!-- Add Product Form -->
    <!-- Add Product Form -->
    <form th:action="@{/testCart/addtocart}" th:object="${testCart}" method="post">
        <input type="hidden" th:field="*{product_id}"/>

        <div class="form-group">
            <label for="productName">Product Name:</label>
            <input type="text" class="form-control" id="productName" name="productName" th:field="*{productName}" required>
        </div>

        <div class="form-group">
            <label for="productPrice">Product Price:</label>
            <input type="text" class="form-control" id="productPrice" name="productPrice" th:field="*{price}" required>
        </div>

        <button type="submit" class="btn btn-primary">Add to Cart</button>
    </form>



    <div class="container mt-5">

        <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>
    </div>
</div>


<!-- Bootstrap JS and Popper.js (if needed) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Include any necessary JavaScript or additional content -->

</body>

</html>
