<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Discharge Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

<div class="container">

<div class="container mt-5">
    <h2 class="mb-4">Patient Discharge Form</h2>



    <!-- Display Table for Discharge Information -->
    <table class="table mt-5" >
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Full Name</th>
            <th scope="col">Age</th>
            <th scope="col">Admission Date</th>
            <th scope="col">Discharge Date</th>
            <th scope="col">Apointed Days</th>
            <th scope="col">Daly Cost</th>
            <th scope="col">Total Amount</th>
            <th scope="col">Paid Amount</th>
            <th scope="col">Due Amount</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bils : ${billslist}">
            <td th:text="${bils.bill_id}"></td>
            <td th:text="${bils.passent_name}"></td>
            <td th:text="${bils.age}"></td>
            <td th:text="${bils.admition_date}"></td>x-ray
            <td th:text="${bils.discharg_date}"></td>
            <td th:text="${bils.admitedDays}"></td>
            <td th:text="${bils.daily_cost}"></td>
            <td th:text="${bils.total_amount}"></td>
            <td th:text="${bils.paid_amount}"></td>
            <td th:text="${bils.due_amount}"></td>
            <td>
                <a th:href="@{'/dischargdelet/' + ${bils.bill_id}}" class="btn btn-danger">Delete</a>
                <a th:href="@{'/dischargeditfrm/' + ${bils.bill_id}}" class="btn btn-primary">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="container mt-5">

        <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>
    </div>
</div>
</div>
<!-- Bootstrap JS and Popper.js (if needed) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Include any necessary JavaScript or additional content -->

</body>

</html>



