<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Billing Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
<!--<div th:insert="hader.html"></div>-->
<div class="container">
<section id="patient-billing" class="patient-billing section-bg">
    <div class="container">

        <div class="section-title">
            <h2>Patient Billing</h2>
            <p>Enter billing information for the patient.</p>
        </div>

        <form th:action="@{/billls}" th:object="${billform}" method="post" role="form" class="php-email-form">

            <!-- Hidden field for patient ID -->
            <input type="hidden" th:field="*{bill_id}" />

            <!-- Patient Information Fields -->
            <div class="row">
                <div class="col-md-4 form-group">
                    <label for="patientName">Full Name:</label>
                    <input type="text" class="form-control" id="patientName" th:field="*{passent_name}"  />
                </div>
                <div class="col-md-4 form-group">
                    <label for="age">AGE:</label>
                    <input type="text" class="form-control" id="age" th:field="*{age}"  />
                </div>

                <div class="col-md-4 form-group">
                    <label for="admissionDate">Admission Date:</label>
                    <input type="datetime-local" name="date" class="form-control" id="admissionDate" placeholder="Admission Date" required th:field="*{admition_date}" th:placeholder="yyyy-MM-dd"/>
                    <div class="validate"></div>
                </div>

                <div class="col-md-4 form-group">
                    <label for="dischargeDate">Discharge Date:</label>
                    <input type="datetime-local" name="date" class="form-control" id="dischargeDate" placeholder="Discharge Date" required th:field="*{discharg_date}" th:placeholder="yyyy-MM-dd"/>
                    <div class="validate"></div>
                </div>
            </div>

            <div class="col-md-4 form-group">
                <label for="Admited Days">Admited Days:</label>
                <input type="text" class="form-control" id="admitedDays" th:field="*{admitedDays}"  />
            </div>

            <div class="col-md-4 form-group">
                <label for="daily_cost">Daily Cost:</label>
                <input type="text" class="form-control" id="dailycost" th:field="*{daily_cost}"  />
            </div>

            <!-- Billing Information Fields -->
            <div class="row">
                <div class="col-md-4 form-group">
                    <label for="totalAmount">Total Amount:</label>
                    <input type="text" class="form-control" id="totalAmount" th:field="*{total_amount}" required />
                </div>

                <div class="col-md-4 form-group">
                    <label for="paidAmount">Paid Amount:</label>
                    <input type="text" class="form-control" id="paidAmount" th:field="*{paid_amount}" required />
                </div>

                <div class="col-md-4 form-group">
                    <label for="dueAmount">Due Amount:</label>
                    <input type="text" class="form-control" id="dueAmount" th:field="*{due_amount}" required />
                </div>

                <div class="col-md-4 form-group">
                    <label for="paymentMethod">Payment Method:</label>
                    <select class="form-control" id="paymentMethod" th:field="*{paymentMethod}" required>
                        <option value="">Select Payment Method</option>
                        <option value="Credit Card">Credit Card</option>
                        <option value="Cash">Cash</option>
                        <!-- Add more payment methods as needed -->
                    </select>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="text-center">
                <button th:if="${id==null}" type="submit" class="btn btn-primary">Submit Billing</button>
                <button th:if="${id!=null}" type="submit" class="btn btn-primary">Update</button>
            </div>

        </form>

        <div class="container mt-5">

            <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>
        </div>
    </div>
</section>
    </div>
<!-- ... Your existing HTML code ... -->

<!-- Due Amount Calculation Script -->
<script>
    // Get references to the input fields
    var admissionDateInput = document.getElementById('admissionDate');
    var dischargeDateInput = document.getElementById('dischargeDate');
    var admittedDaysInput = document.getElementById('admitedDays');
    var dailyCostInput = document.getElementById('dailycost');
    var totalAmountInput = document.getElementById('totalAmount');
    var paidAmountInput = document.getElementById('paidAmount');
    var dueAmountInput = document.getElementById('dueAmount');

    // Function to calculate and update the values
    function updateValues() {
        // Parse dates and calculate admittedDays
        var admissionDate = new Date(admissionDateInput.value);
        var dischargeDate = new Date(dischargeDateInput.value);
        var admittedDays = Math.ceil((dischargeDate - admissionDate) / (1000 * 60 * 60 * 24));

        // Calculate totalAmount, dueAmount
        var dailyCost = parseFloat(dailyCostInput.value) || 0;
        var totalAmount = admittedDays * dailyCost;
        var paidAmount = parseFloat(paidAmountInput.value) || 0;
        var dueAmount = totalAmount - paidAmount;

        // Update the values in the respective fields
        admittedDaysInput.value = isNaN(admittedDays) ? '' : admittedDays;
        totalAmountInput.value = isNaN(totalAmount) ? '' : totalAmount.toFixed(2);
        dueAmountInput.value = isNaN(dueAmount) ? '' : dueAmount.toFixed(2);
    }

    // Attach the updateValues function to input change events
    admissionDateInput.addEventListener('input', updateValues);
    dischargeDateInput.addEventListener('input', updateValues);
    dailyCostInput.addEventListener('input', updateValues);
    paidAmountInput.addEventListener('input', updateValues);
</script>

<!-- ... The rest of your HTML ... -->


<!-- Bootstrap JS and Popper.js (if needed) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
