<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Medilab Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Medilab
    * Updated: Sep 18 2023 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Top Bar ======= -->
<div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
        <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">KmsHospital@Example.com</a>
            <i class="bi bi-phone"></i> 0171050191800
        </div>
        <div class="d-none d-lg-flex social-links align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
    </div>
</div>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="index.html">KMS Hospital & Digonosis</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto" href="#services">Services</a></li>
                <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
                <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
                <li class="dropdown"><a href="#"><span>Admin Controller</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li class="dropdown"><a href="#"><span>Outdoor Services</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="/appolistpform">ADD Appointment</a></li>
                                <li><a href="/appointlist">Appointment List</a></li>
                                <li><a href="#">Daily Appointment</a></li>

                            </ul>
                        </li>

                        <li class="dropdown"><a href="#"><span>Patients Corner</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="/admissionsaveform">New Admition </a></li>
                                <li><a href="/admitpasentlist">Admited Pasients</a></li>
                                <li><a href="/dischargforms">Release Patients</a></li>
                                <li><a href="/dispaspasent">Release Patients Data</a></li>
                                <li><a href="/billforms">Bill Collection</a></li>
                                <li><a href="/billsvewe">Bill Data</a></li>
                                <li><a href="/searchPatientsByDoctor">Patient find by doctor</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>Digonostic</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">Tests & Services</a></li>
                                <li><a href="/testCart/cartform">Add test and price</a></li>
                                <li><a href="#">Test Name Price List </a></li>
                                <li><a href="#">Test Due Collection</a></li>
                                <li><a href="#">All Patients Test Data</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>Employee Point</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="/docform">Add Doctor</a></li>
                                <li><a href="/doclist">Doctor List </a></li>
                                <li><a href="/employeeform">Add Employee</a></li>
                                <li><a href="/employeelist">Employee List</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <a href="/appolistpform" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>

    </div>
</header><!-- End Header -->




<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">


<!--    &lt;!&ndash; ======= Sidebar ======= &ndash;&gt;-->
<!--    <aside id="sidebar" class="d-flex flex-column align-items-center" style="background-color: #343a40; color: #fff; padding: 20px;">-->
<!--        <div class="logo">-->
<!--            <a href="index.html" style="color: #fff;">KMS Hospital & Diagnosis</a>-->
<!--        </div>-->
<!--        <nav class="nav-menu">-->
<!--            <ul>-->
<!--                <li><a href="#hero" style="color: #FFFF00;">Dashbord</a></li>-->
<!--                <li><a href="#about" style="color: #fff;">About</a></li>-->
<!--                <li><a href="/addappo" style="color: #fff;">AddAppointment</a></li>-->
<!--                <li><a href="#services" style="color: #FFFF00;">Services</a></li>-->
<!--                <li><a href="#departments" style="color: #fff;">Departments</a></li>-->
<!--                <li><a href="#doctors" style="color: #FFFF00;">Doctors</a></li>-->
<!--                <li class="dropdown">-->
<!--                    <a href="#" data-bs-toggle="collapse" data-bs-target="#dropdown" aria-expanded="false" style="color: #fff;">-->
<!--                        <span>Drop Down</span>-->
<!--                        <i class="bi bi-chevron-down"></i>-->
<!--                    </a>-->
<!--                    <ul class="collapse list-unstyled" id="dropdown">-->
<!--                        <li><a href="#" style="color: #fff;">Drop Down 1</a></li>-->
<!--                        <li class="dropdown">-->
<!--                            <a href="#" data-bs-toggle="collapse" data-bs-target="#deepDropdown" aria-expanded="false" style="color: #fff;">-->
<!--                                <span>Deep Drop Down</span>-->
<!--                                <i class="bi bi-chevron-right"></i>-->
<!--                            </a>-->
<!--                            <ul class="collapse list-unstyled" id="deepDropdown">-->
<!--                                <li><a href="#" style="color: #fff;">Deep Drop Down 1</a></li>-->
<!--                                <li><a href="#" style="color: #fff;">Deep Drop Down 2</a></li>-->
<!--                                <li><a href="#" style="color: #fff;">Deep Drop Down 3</a></li>-->
<!--                                <li><a href="#" style="color: #fff;">Deep Drop Down 4</a></li>-->
<!--                                <li><a href="#" style="color: #fff;">Deep Drop Down 5</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li><a href="#" style="color: #fff;">Drop Down 2</a></li>-->
<!--                        <li><a href="#" style="color: #fff;">Drop Down 3</a></li>-->
<!--                        <li><a href="#" style="color: #fff;">Drop Down 4</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li><a href="#contact" style="color: #fff;">Contact</a></li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--    </aside>-->

    <div class="container">
        <h1>Welcome to KMS Hospital & Digonosis</h1>
        <h2>We are team of talented designers making websites with Bootstrap</h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
</section><!-- End Hero -->
