<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Search Patients By Doctor</title>
</head>
<body>
<div class="container">

<div class="container mt-5">
    <h2 class="mb-4">Search Patients By Doctor</h2>

    <form id="searchForm" th:action="@{/searchPatients}" method="get">
        <div class="form-group">
            <label for="doctorSelect">Select Doctor:</label>
            <select class="form-control" id="doctorSelect" name="doctorName" required>
                <option value="" disabled selected>Select a Doctor</option>
<!--                <option th:each="doctor : ${doctors}" th:value="${doctor.doctor_id}" th:text="${doctor.doctorName}"></option>-->
                <option th:each="doctor : ${doctors}"  th:value="${doctor.doctor_id}" th:text="${doctor.doctorName}"></option>
            </select>
        </div>
        <button  th:if="${id==null}" type="submit" class="btn btn-primary">Search</button>
    </form>

    <div class="container mt-5">

        <a th:href="@{/home}" class="btn btn-primary">Go to Home Page</a>
    </div>

</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
